{
  "name": "sequelize-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "babel public/javascripts/src/*.js --out-file public/javascripts/dest/scripts.js",
    "fake-init": "node modules/sequelize/fake_datas/index.js",
    "prestart": "node bin/prestart.js",
    "start": "node ./bin/www",
    "preinstall": "node bin/preinstall.js",
    "postinstall": "node bin/prestart.js",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "adaro": "~1.0.4",
    "babel-cli": "~7.0.0-beta.3",
    "babel-core": "~7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "node-cmd": "^3.0.0",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
